<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        fieldset{
            width: 300px;
            height: 400px;
            margin-left: 500px;
            margin-top: 100px;
            border: 5px solid black;
            background-color:azure ;
            size: 25;
            border-radius: 10%;
            
        }
        #cal{
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 20px;
            border: 2px solid black;
            background-color: E5D4FF;
            width: 250px;
            height: 50px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: 100;
        }
        #n{
            border-radius: 10%;
            border-color: yellow;
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 12px;
            margin-left: 10px;
            color: white;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        #p1{
            border-radius: 100%;
            border-color:white;
            background-color: blue; 
            width: 40px;
            height: 40px;
           text-align: center;
            margin-left: 10px;
            color: white;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            background-blend-mode: luminosity;
          
        }
        #d1{
            
            border-radius: 100%;
            border-color: white;
            background-color: blue;
            width: 40px;
            height: 40px;
            text-align: center;
            margin-left: 10px;
            color: white;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            background-blend-mode: luminosity;
            
        }
       .bb{
        height: 600px;
        margin-top: 0px;
        margin-bottom: 0px;
        background-size: cover;
       }
    </style>
</head>
<body bgcolor="aquamarine" text="black" class="bb">
    <form name="form1">
        <fieldset>
        <input type="text"  id="cal" name="text1">
        <br>
        <br>
       
        <input type="button" value="1" id="n" onclick="x.value+='1'">&emsp;
        <input type="button" value="2" id="n"  onclick="x.value+='2'">&emsp;
        <input type="button" value="3" id="n"  onclick="x.value+='3'">&emsp;
        <input type="button" value="*" id="p1"  onclick="x.value+='*'">&emsp;
        <br>
        <br>
        
        <input type="button" value="4" id="n" onclick="x.value+='4'">&emsp;
        <input type="button" value="5" id="n" onclick="x.value+='5'">&emsp;
        <input type="button" value="6" id="n" onclick="x.value+='6'">&emsp;
        <input type="button" value="/" id="p1"  onclick="x.value+='/'">&emsp;
        <br>
        <br>
        <input type="button" value="7" id="n" onclick="x.value+='7'">&emsp;
        <input type="button" value="8" id="n" onclick="x.value+='8'">&emsp;
        <input type="button" value="9" id="n" onclick="x.value+='9'">&emsp;
        <input type="button" value="." id="p1" onclick="x.value+='.'">&emsp;
        
        <br>
        <br>
        <input type="button" value="+" id="p1" onclick="x.value+='+'">&emsp;
        <input type="button" value="0" id="p1" onclick="x.value+='0'">&emsp;
        <input type="button" value="-" id="p1" onclick="x.value+='-'">&emsp;
        <input type="button" value="%" id="p1" onclick="x.value=(x.value/100)">&emsp;
        <br>  
        <br>  
        <input type="button" value="AC" id="d1" onclick="x.value=''">&emsp;
        <input type="button" value="="  id="d1" onclick="x.value=eval(x.value)">&emsp;
        <input type="button" value="C"  id="d1" onclick="x.value = x.value.slice(0, -1)">&emsp;
        <input type="button" value="+/-" id="p1" onclick="x.value=(-x.value)">&emsp;
  
    </fieldset>
    </form>
    <script>
        var x =document.getElementById('cal')

    </script>
</body>
</html>